<!DOCTYPE html>
<html>
<title>T.U. - The Tomb of Tu Duc</title>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="logo1"><img src="logo.png" height="100%" width="100%"></div>
    <div class="banner1"><img src="banner2.png" height="100%" width="100%"></div>
    <div class="navbar">
    <table position="absolute">
    <tr><u>Locations</u></tr>
        <tr><td><a href=#N_America> N. America </a></td></tr>
        <tr><td><a href=#S_America> S. America </a></td></tr>
        <tr><td><a href=#Europe> Europe </a></td></tr>
        <tr><td><a href=#Asia> Asia </a></td></tr>
        <tr><td><a href=#Africa> Africa </a></td></tr>
        <tr><td><a href=#Australia> Australia </a></td></tr>
        <tr><td><a href=#At_Sea> At Sea </a></td></tr>
    </table>
    <hr>
    <table position="absolute">
        <tr><td><u>Type</u></td></tr>
        <tr><td><a href=#Shipwrecked> Shipwrecked </a></td></tr>
        <tr><td><a href=#Buried> Buried </a></td></tr>
        <tr><td><a href=#Temples> Temples </a></td></tr>
        <tr><td><a href=#Misc> Misc. </a></td></tr>
    </table>
    </div>
        <div class="navbar2">
        <table position="absolute">
        <td><a href=index.html> Home </a></td>
        <td><a href=categories.html> Categories </a></td>
        <td><a href=#Discovered> Discovered </a></td>
        <td><a href=#Resources> Resources </a></td>
        <td><a href=#Contact> Contact </a></td>
        <td><a href=#Store> Store </a></td>
        </table>
        </div>
    </div>
    <div class="article1">
        <div align="center"><h1><u>The Tomb of Tu Duc</u> (<a href=#Vietnam>Vietnam</a>)</h1></div>
        <img src="tu_duc_2.jpg" class="tu_duc_2" align="center">
        <a href="http://art-hanoi.com/collection/annam/tduc.html"><img src="tu_duc_6.jpg" class="tu_duc_1" align="center"></a>
        <img src="tu_duc_3.jpg" class="tu_duc_3" align="center">
        <div align="center">
            <p>Countless riches, ascension to the throne via murder of his older brother, 104 wives, a vast web of royal concubines, and composition of over 4,000 poems-this plotline sounds like the villain in a James Bond movie. Alas, the life of Emperor Tu Duc&#8217;s is very real. His reign lasted the longest in the Nguyen dynasty of Vietnam.</p>
            <a href="http://madmonarchist.blogspot.com/2013/11/monarch-profile-emperor-tu-duc-of.html"><img src="tu_duc_4.jpg" class="tu_duc_3" align="left" style="width: 23%; height: 360px"></a>
            <a href="https://www.tripadvisor.com/Attraction_Review-g293926-d451128-Reviews-Tomb_of_Tu_Duc-Hue_Thua_Thien_Hue_Province.html"><img src="tu_duc_5.jpg" class="tu_duc_3" align="right" style="width: 23%; height: 360px"></a>
            <p>Aside from the many lovers and wives, he had no heir to gift his accumulated wealth due to infertility. What was an emperor to do? He built a temple with a tomb that took 4 years to complete, funded by heavy taxation and 200 loyal laborers. His remains rest there and it is a tourist spot nowadays.</p>
            <p>His treasures may or may not be in the catacombs of the temple, beneath is tomb. It is a protected site, heavily guarded against thieving tourists. Tu Duc beheaded all 200 servants to keep the temple&#8217;s secrets hidden. It&#8217;s rumored the treasure lies elsewhere, but like the Egyptians, it makes sense that the emperor would want his wealth by his side as he passed into the afterlife. Why else would he build such a grand monument to his death and keep is so safeguarded and murder the only witnesses to the inside depths?</p>
            <p>Within this monument, or in a secret location on the outskirts of a city called Hue, Tu Duc&#8217;s treasures are untouched and unprotected. To seek one must gain the courage to try. Among the treasures are heirloom jewels, priceless coins and historic tokens, and most importantly, lots and lots of gold.</p>
            <p><i>To learn more about the Tomb of Tu Duc, follow these resources:</i></p>
            <p><a href="https://en.wikipedia.org/wiki/Tomb_of_T%E1%BB%B1_%C4%90%E1%BB%A9c">Tomb of Tu Duc (wikipedia.org)</a></p>
            <p><a href="https://www.sunshinecoastdaily.com.au/news/104-wives-hue-cant-be-serious-but-tu-duc-was/1267651/">Hue Can't Be Serious But Tu Duc Was (sunshinecoastdaily.com)</a></p>
            <p><a href="http://www.lolwot.com/20-real-lost-treasures-hidden-around-the-world/4/">20 Real Lost Treasures Hidden Around The World (lolwot.com)</a></p>
            <p><a href="http://factsanddetails.com/southeast-asia/Vietnam/sub5_9a/entry-3372.html#chapter-2">Vietnamese Royal Family (factsanddetails.com)</a></p>
            </div>
    </div>
    <div class="blog2">
        <td><a href=index.html>Home</a></td>
        <td>Copyright &#169 2017 BAM Studios</td>
        <td><a href="https://www.facebook.com/"><img src="http://www.rentals-unlimited.net/images/icon-fb.png"></a></td>
        <td><a href="https://www.twitter.com/"><img src="http://www.rentals-unlimited.net/images/icon-tw.png"></a></td>
        <td><a href="https://www.pinterest.com/"><img src="http://www.rentals-unlimited.net/images/icon-pin.png"></a></td>
        <td><a href="https://www.instagram.com/"><img src="http://www.rentals-unlimited.net/images/icon-inst.png"></a></td>
        <td><a href="https://www.youtube.com/"><img src="http://www.rentals-unlimited.net/images/icon-yt.png"></a></td>
        <td><a href="https://www.google.com/">Sitemap</a></td>
        <td><a href="https://www.google.com/">FAQ</a></td>
    </div>
</body>
</html>