<!DOCTYPE html>
<html>
<title>T.U. - Categories</title>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="logo1"><img src="logo.png" height="100%" width="100%"></div>
    <div class="banner1"><img src="banner2.png" height="100%" width="100%"></div>
    <div class="navbar">
    <table position="absolute">
    <tr><u>Locations</u></tr>
        <tr><td><a href=#N_America> N. America </a></td></tr>
        <tr><td><a href=#S_America> S. America </a></td></tr>
        <tr><td><a href=#Europe> Europe </a></td></tr>
        <tr><td><a href=#Asia> Asia </a></td></tr>
        <tr><td><a href=#Africa> Africa </a></td></tr>
        <tr><td><a href=#Australia> Australia </a></td></tr>
        <tr><td><a href=#At_Sea> At Sea </a></td></tr>
    </table>
    <hr>
    <table position="absolute">
        <tr><td><u>Type</u></td></tr>
        <tr><td><a href=#Shipwrecked> Shipwrecked </a></td></tr>
        <tr><td><a href=#Buried> Buried </a></td></tr>
        <tr><td><a href=#Temples> Temples </a></td></tr>
        <tr><td><a href=#Misc> Misc. </a></td></tr>
    </table>
    </div>
        <div class="navbar2">
        <table position="absolute">
        <td><a href=index.html> Home </a></td>
        <td><a href=categories.html> Categories </a></td>
        <td><a href=#Discovered> Discovered </a></td>
        <td><a href=#Resources> Resources </a></td>
        <td><a href=#Contact> Contact </a></td>
        <td><a href=#Store> Store </a></td>
        </table>
        </div>
    <div class="categories">
        <div align="center">
        <a href="http://www.piratecruise.net/"><img src=ad1.png align="right" style="height: 550px; width: 20%"></a>
            <h1><u>Search Treasures By:</u></h1>
        </div>
        <table class="cat_table">
            <td><ul><h3><u>Timeline</u></h3>
                <h4>
                <li><a href=#Category_Link>2000 - 1001 BC</a></li>
                <li><a href=#Category_Link>1000 - 0001 BC</a></li>
                <li><a href=#Category_Link>0000 - 0999</a></li>
                <li><a href=#Category_Link>1000 - 1499</a></li>
                <li><a href=#Category_Link>1500 - 1599</a></li>
                <li><a href=#Category_Link>1600 - 1699</a></li>
                <li><a href=#Category_Link>1700 - 1799</a></li>
                <li><a href=#Category_Link>1800 - 1899</a></li>
                <li><a href=#Category_Link>1900 - 1999</a></li>
                <li><a href=#Category_Link>2000 - Present</a></li></h4>
            </ul>
            <ul><h3><u>Historic Periods (BC)</u></h3>
                <h4>
                <li><a href=#Category_Link>Old Kingdom, Egypt</a></li>
                <li><a href=#Category_Link>Vedic Period, India</a></li>
                <li><a href=#Category_Link>Shang Dynasty</a></li>
                <li><a href=#Category_Link>Zhou Dynasty</a></li>
                <li><a href=#Category_Link>Ancient Greece</a></li>
                <li><a href=#Category_Link>Mahajanapadas, India</a></li></h4>
            </ul></td>
            <td><ul><h3><u>Postclassical Periods (AD)</u></h3>
                <h4>
                <li><a href=#Category_Link>Ancient Rome</a></li>
                <li><a href=#Category_Link>Classical India</a></li>
                <li><a href=#Category_Link>Imperial China</a></li>
                <li><a href=#Category_Link>Imperial Japan</a></li>
                <li><a href=#Category_Link>Middle Ages</a></li>
                <li><a href=#Category_Link>Viking Age</a></li>
                <li><a href=#Category_Link>Five Dynasties, China</a></li>
                <li><a href=#Category_Link>Sengoku Period</a></li></h4>
            </ul>
            <ul><h3><u>Modern Periods</u></h3>
                <h4>
                <li><a href=#Category_Link>Renaissance</a></li>
                <li><a href=#Category_Link>Elizabethian England</a></li>
                <li><a href=#Category_Link>Golden Age of Piracy</a></li>
                <li><a href=#Category_Link>Industrial Revolution</a></li>
                <li><a href=#Category_Link>Victorian Era</a></li>
                <li><a href=#Category_Link>World War I</a></li>
                <li><a href=#Category_Link>World War II</a></li>
                <li><a href=#Category_Link>Contemporary</a></li></h4>
            </ul></td>
            <td><ul><h3><u>War Periods</u></h3>
                <h4>
                <li><a href=#Category_Link>Mongol Conquests</a></li>
                <li><a href=#Category_Link>Hundred Years' War</a></li>
                <li><a href=#Category_Link>American Civil War</a></li>
                <li><a href=#Category_Link>Mexican Revolution</a></li>
                <li><a href=#Category_Link>World War I</a></li>
                <li><a href=#Category_Link>World War II</a></li>
                <li><a href=#Category_Link>Korean War</a></li></h4>
            </ul>
            <ul><h3><u>Regions</u></h3>
                <h4>
                <li><a href=#Category_Link>Africa</a></li>
                <li><a href=#Category_Link>Canada</a></li>
                <li><a href=#Category_Link>Carribean</a></li>
                <li><a href=#Category_Link>China</a></li>
                <li><a href=#Category_Link>Egypt</a></li>
                <li><a href=#Category_Link>India</a></li>
                <li><a href=#Category_Link>Japan</a></li>
                <li><a href=#Category_Link>Mexico</a></li>
                <li><a href=#Category_Link>United Kingdom</a></li>
                <li><a href=#Category_Link>United States</a></li>
                <li><a href=article1.html>Vietnam</a></li></h4>
            </ul></td>
        </table>
        <div align="right" style="padding: 0px 15px"><p><h5>Sponsored Advertisement</h5></p></div>
    </div>
    <div class="blog2">
        <td><a href=index.html>Home</a></td>
        <td>Copyright &#169 2017 BAM Studios</td>
        <td><a href="https://www.facebook.com/"><img src="http://www.rentals-unlimited.net/images/icon-fb.png"></a></td>
        <td><a href="https://www.twitter.com/"><img src="http://www.rentals-unlimited.net/images/icon-tw.png"></a></td>
        <td><a href="https://www.pinterest.com/"><img src="http://www.rentals-unlimited.net/images/icon-pin.png"></a></td>
        <td><a href="https://www.instagram.com/"><img src="http://www.rentals-unlimited.net/images/icon-inst.png"></a></td>
        <td><a href="https://www.youtube.com/"><img src="http://www.rentals-unlimited.net/images/icon-yt.png"></a></td>
        <td><a href="https://www.google.com/">Sitemap</a></td>
        <td><a href="https://www.google.com/">FAQ</a></td>
    </div>
</body>
</html>