<!DOCTYPE html>
<html>
<title>T.U. - Home</title>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="logo1"><img src="logo.png" height="100%" width="100%"></div>
    <div class="banner1"><img src="banner2.png" height="100%" width="100%"></div>
    <div class="navbar">
    <table position="absolute">
    <tr><u>Locations</u></tr>
        <tr><td><a href=#N_America> N. America </a></td></tr>
        <tr><td><a href=#S_America> S. America </a></td></tr>
        <tr><td><a href=#Europe> Europe </a></td></tr>
        <tr><td><a href=#Asia> Asia </a></td></tr>
        <tr><td><a href=#Africa> Africa </a></td></tr>
        <tr><td><a href=#Australia> Australia </a></td></tr>
        <tr><td><a href=#At_Sea> At Sea </a></td></tr>
    </table>
    <hr>
    <table position="absolute">
        <tr><td><u>Type</u></td></tr>
        <tr><td><a href=#Shipwrecked> Shipwrecked </a></td></tr>
        <tr><td><a href=#Buried> Buried </a></td></tr>
        <tr><td><a href=#Temples> Temples </a></td></tr>
        <tr><td><a href=#Misc> Misc. </a></td></tr>
    </table>
    </div>
        <div class="navbar2">
        <table position="absolute">
        <td><a href=index.html> Home </a></td>
        <td><a href=categories.html> Categories </a></td>
        <td><a href=#Discovered> Discovered </a></td>
        <td><a href=#Resources> Resources </a></td>
        <td><a href=#Contact> Contact </a></td>
        <td><a href=#Store> Store </a></td>
        </table>
        </div>
    </div>
    <div class="blog1">
        <img src="tu_duc_tomb.jpg" class="tu_duc_tomb" align="left">
        <div align="center">
            <h1><u>The Tomb of Tu Duc</u> (<a href=#Vietnam>Vietnam</a>)</h1>
            <p>Countless riches, ascension to the throne via murder of his older brother, 104 wives, a vast web of royal concubines, and composition of over 4,000 poems-this plotline sounds like the villain in a James Bond movie. Alas, the life of Emperor Tu Duc&#8217;s is very real. His reign lasted the longest in the Nguyen dynasty of Vietnam.</p>
            <p>Aside from the many lovers and wives, he had no heir to gift his accumulated wealth due to infertility. What was an emperor to do? He built a temple with a tomb that took 4 years to complete, funded by heavy taxation and 200 loyal laborers. His remains rest there and it is a tourist spot nowadays...</p>
        </div>
            <div align="right">
            <a href= article1.html><b><h3>READ MORE ></h3></b></a>
            </div>
    </div>
    <div class="blog1">
        <img src="leon_gold.jpg" class="leon_gold" align="left">
        <div align="center">
            <h1><u>The Gold of Leon Trabuco</u> (<a href=#United_States>United States</a>)</h1>
            <p>It was 1933 in the state of New Mexico. The millionaire Leon Trabuco acquired a mass amount of gold and knew that soon its worth was going to skyrocket. However, due to action being taken by the American government, the act of keeping and storing large quantities of gold became illegal in the U.S., forcing Trabuco to smuggle his gold into the New Mexico desert where he buried it. Sadly, before the location of the gold could be discovered, Trabuco was killed. Having never revealed its location to his co-conspirators, the burial site of the millions of dollars worth of gold has been lost to history...</p>
        </div>
            <div align="right">
                <a href="https://www.google.com/"><b><h3>READ MORE ></h3></b></a>
            </div>
    </div>
    <div class="blog2">
        <td><a href=index.html>Home</a></td>
        <td>Copyright &#169 2017 BAM Studios</td>
        <td><a href="https://www.facebook.com/"><img src="http://www.rentals-unlimited.net/images/icon-fb.png"></a></td>
        <td><a href="https://www.twitter.com/"><img src="http://www.rentals-unlimited.net/images/icon-tw.png"></a></td>
        <td><a href="https://www.pinterest.com/"><img src="http://www.rentals-unlimited.net/images/icon-pin.png"></a></td>
        <td><a href="https://www.instagram.com/"><img src="http://www.rentals-unlimited.net/images/icon-inst.png"></a></td>
        <td><a href="https://www.youtube.com/"><img src="http://www.rentals-unlimited.net/images/icon-yt.png"></a></td>
        <td><a href="https://www.google.com/">Sitemap</a></td>
        <td><a href="https://www.google.com/">FAQ</a></td>
    </div>
</body>
</html>